# Club-Video

./: README.md  clubvideo.db  pom.xml  schema.sql  videocassette.db
src/main/java/: module-info.java
src/main/java/com/videocassette/: App.java  DbInitializer.java
src/main/java/com/videocassette/controller/: AbonneFormController.java  CassetteFormController.java  CategoryFormController.java  ConfirmDeleteController.java  ContactController.java  DashAdminController.java  DashboardController.java  LandingController.java  LocationFormController.java  LoginController.java  RegisterController.java  RentCassetteController.java
src/main/java/com/videocassette/dao/: AbonneDAO.java  CarteAbonneDAO.java  CassetteDAO.java  CategorieDAO.java  DatabaseConnection.java  LocationDAO.java  UtilisateurDAO.java
src/main/java/com/videocassette/model/: Abonne.java  Administrateur.java  CarteAbonne.java  Cassette.java  Categorie.java  Location.java  Utilisateur.java
src/main/java/com/videocassette/util/: DataTransfer.java  PDFUtils.java  Session.java
src/main/resources/com/videocassette/styles/: style.css
src/main/resources/com/videocassette/views/: abonne-form-view.fxml  cassette-form-view.fxml  category-form-view.fxml  confirm-delete-view.fxml  contact-view.fxml  dash-admin.fxml  dashboard.fxml  landing-view.fxml  location-form-view.fxml  login-view.fxml  register-view.fxml  rent-view.fxml
