<!-- 
    FICHIER DE CONFIGURATION MAVEN (pom.xml)
    Ce fichier gère toutes les dépendances (bibliothèques externes) 
    et les étapes de construction (build) de l'application.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identité du projet -->
    <groupId>com.videocassette</groupId>
    <artifactId>gestion-location-cassettes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gestion Location Cassettes</name>
    <description>Logiciel de gestion pour un vidéo-club (Période Cassettes VHS)</description>

    <!-- Configuration globale -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source> <!-- Version de Java utilisée -->
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21.0.2</javafx.version>        <!-- Version de JavaFX pour l'interface -->
        <sqlite.version>3.45.1.0</sqlite.version>      <!-- Version de la base de données SQL -->
    </properties>

    <!-- Liste des bibliothèques externes nécessaires -->
    <dependencies>
        <!-- JavaFX : Pour créer des fenêtres et des boutons -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML : Pour charger les fichiers de vue .fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- SQLite : Pour communiquer avec le fichier de base de données -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>

        <!-- OpenPDF : Pour générer des fichiers PDF (factures, rapports) -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.videocassette.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.videocassette.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
